<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content-wrapper simple-border">
        <header></header>
        <section id="card-board" class="card-board simple-border" data-game-status="active">
            <div class="gameover">
                <p>
                    Congratulations!<br/>
                    Game is over
                    <div class="controls simple-border">
                        <button class="restart simple-border">New Game</button>
                    </div>
                </p>
                <form id="save-player">
                    Submit your score:
                    <label for="player-name">
                        Name: <input type="text" name="name" id="player-name" />
                    </label>
                    <label for="player-email">
                        Email: <input type="text" name="email" id="player-email" />
                    </label>
                    <button type="submit">Save</button>
                </form>
            </div>
        </section>

        <aside class="">
            <img class="logo" src="images/logo.png"/>
            <div id="game-info" class="game-info simple-border">
                <dl class="actual-game">
                    <dt class="moves">Your moves:</dt><dd id="actual-moves" class="moves">0</dd>
                    <dt class="pairs">Pairs Found:</dt><dd id="actual-pairs" class="pairs">0</dd>
                </dl>
                <div id="players">
                    <h4>Top Players</h4>
                </div>
            </div>
            <div class="controls simple-border">
                <button class="restart simple-border">Restart Game</button>
            </div>
        </aside>

    </div>
    <footer>
        <p>Copyright 2014 Daniel Zamorano</p>
    </footer>
    <script type="text/javascript" src="bower_components/prototypejs/dist/prototype.js"></script>
    <script type="text/javascript" src="card-board.js"></script>
    <script type="text/javascript" src="game-info.js"></script>
    <script type="text/javascript" src="array-shuffle.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>
